# gx.java

./: .gitignore  README.md  nx.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.base.json
apps/grpc/: README.md  build-and-run.sh  pom.xml  project.json
apps/grpc-angular/: README.md  eslint.config.mjs  project.json  proxy.conf.json  tsconfig.json
apps/grpc-angular-e2e/: playwright.config.ts  project.json
apps/grpc-angular/proto/: buf.gen.yaml  buf.yaml
apps/grpc-angular/src/: index.html  styles.css
apps/grpc-angular/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  nx-welcome.ts
apps/grpc-angular/src/app/components/: theme-toggle.component.ts
apps/grpc-angular/src/app/config/: trader-directory.ts
apps/grpc-angular/src/app/models/: organization.models.ts  trading.models.ts
apps/grpc-angular/src/app/services/: department.service.ts  employee.service.ts  organization-directory.service.ts  stock-updates.service.ts  theme.service.ts  trading-api.service.ts
apps/grpc-angular/src/app/trading-page/: trading-page.component.css  trading-page.component.html  trading-page.component.ts  trading-page.facade.ts
apps/grpc-angular/src/app/trading-page/components/: portfolio-table.component.ts  stock-ticker-grid.component.ts  trader-profile-card.component.ts  trader-ranking-dashboard.component.ts
apps/grpc/envoy/: README.md  docker-compose.yml  envoy.yaml
apps/grpc/modules/aggregator-service/: pom.xml
apps/grpc/modules/aggregator-service/src/main/java/com/gx/aggregator/: AggregatorServiceApplication.java
apps/grpc/modules/aggregator-service/src/main/java/com/gx/aggregator/config/: GrpcConfig.java
apps/grpc/modules/aggregator-service/src/main/java/com/gx/aggregator/controller/: StockController.java  TradeController.java  UserController.java
apps/grpc/modules/aggregator-service/src/main/java/com/gx/aggregator/controller/advice/: ApplicationExceptionAdviceHandler.java
apps/grpc/modules/aggregator-service/src/main/java/com/gx/aggregator/controller/dto/: PriceUpdateDto.java
apps/grpc/modules/aggregator-service/src/main/java/com/gx/aggregator/service/: PriceUpdateListener.java  PriceUpdateSubscriptionInitializer.java  StockPriceCache.java  TradeService.java  UserService.java
apps/grpc/modules/aggregator-service/src/main/resources/: application-dev.properties  application.properties
apps/grpc/modules/aggregator-service/src/main/resources/static/: index.html
apps/grpc/modules/aggregator-service/src/main/test/java/com/gx/aggregator/tests/: UserTradeTest.java
apps/grpc/modules/main-app/: pom.xml
apps/grpc/modules/main-app/src/main/java/com/gx/grpc/: GrpcApplication.java
apps/grpc/modules/proto-common/: pom.xml
apps/grpc/modules/proto-common/src/main/proto/: buf.yaml  stock-service.proto  user-service.proto
apps/grpc/modules/proto-common/src/main/proto/common/: common.proto
apps/grpc/modules/stock-service/: pom.xml
apps/grpc/modules/stock-service/src/main/java/com/gx/stock/: StockServiceApplication.java
apps/grpc/modules/stock-service/src/main/java/com/gx/stock/service/: StockGrpcService.java  StockPriceEngine.java
apps/grpc/modules/stock-service/src/main/resources/: application-dev.properties  application.properties
apps/grpc/modules/user-service/: pom.xml
apps/grpc/modules/user-service/src/main/java/com/gx/user/: UserServiceApplication.java
apps/grpc/modules/user-service/src/main/java/com/gx/user/entity/: PortfolioItem.java  User.java
apps/grpc/modules/user-service/src/main/java/com/gx/user/exceptions/: HoldingNotFoundException.java  InsufficientBalanceException.java  InsufficientHoldingsException.java  UnkownTickerException.java  UnkownUserException.java
apps/grpc/modules/user-service/src/main/java/com/gx/user/repository/: PortfolioItemRepository.java  UserRepository.java
apps/grpc/modules/user-service/src/main/java/com/gx/user/service/: StockTradeRequestHandler.java  UserInformationRequestHandler.java  UserService.java
apps/grpc/modules/user-service/src/main/java/com/gx/user/service/advice/: GrpcExceptionAdviceHandler.java
apps/grpc/modules/user-service/src/main/java/com/gx/user/util/: EntityMapper.java
apps/grpc/modules/user-service/src/main/resources/: application-dev.properties  application.properties  data.sql
apps/grpc/modules/user-service/src/main/test/java/com/gx/user/tests/: UserServiceTest.java
apps/springbootup/: README.md  pom.xml  project.json
apps/springbootup/src/main/resources/: application.properties  data.sql
