<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.guan</groupId>
	<artifactId>grpc-practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc-practice</name>
	<description>Demo project for gRPC</description>
	<packaging>pom</packaging>
	<modules>
		<module>apps/grpc</module>
		<module>apps/springbootup</module>
	</modules>
	<properties>
		<java.version>25</java.version>
		<grpc.version>1.77.1</grpc.version>
		<protobuf-java.version>4.33.2</protobuf-java.version>
		<protoc.version>4.33.2</protoc.version>
		<spring-grpc.version>1.0.1</spring-grpc.version>
		<os-maven-plugin.version>1.7.1</os-maven-plugin.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.grpc</groupId>
				<artifactId>spring-grpc-dependencies</artifactId>
				<version>${spring-grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
