# User Service - gRPC Server
server.port=9090
spring.grpc.server.port=9092

# Database
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.gx.user=INFO

# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true